h1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 300;
}

h3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    

}

header h3 {
    padding: 20px 20px 20px 20px;
        color: white;



}

body {
    background-color: #0cbaba;
    background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);

    
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

header p {
    color: white;
    text-align: center;
}

main h3 {
    padding: 30px 30px 30px 30px;


}

main li {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
}

main iframe {
   padding: 0px 0px 200px 0px;

}

.aplicandoGrids2 iframe {
    grid-area: mapamedio;
    width: 100% !important;
                
}

footer nav ul li a {
    text-decoration: none;
    color: white

}

.backIndex {
    display: flex;
    flex-direction: row;
    align-content:space-around; /*no puedo mover*/
    color: white;
    text-decoration: none;
    grid-area: volverindex;
    
}
.comoLlegar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    grid-area: comollego;

}
.lineasCole{
    grid-area: lineacolectivo;
    color: white;
    

}
.backIndexContacto {
    color: white;
    text-decoration: none;

}

.aplicandoGrids2{
    padding: 0 4rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "mapamedio comollego"
    "mapamedio lineacolectivo"
    "mapamedio volverindex"
    ;
}
    

.textoAlCostado {
    color: white;
    grid-area: textoderecha;

}

.textoIzquierda {
    color: white;
    grid-area: textoizquierda;
}

.videoDerecha {
    grid-area: videoaladerecha;

}

.imagenIzquierda {
    grid-area: imagenalaizquierda;
   
}

body main h4 {
    display: flex;
    color: white;
}

.contactanosBlanco {
    color: white;
}

.masInfo {
    color: white;
}

.letraBlanca {
    color: white;
}

.letraBlanca2 {
    color: white;
}

.letraBlanca3 {
    color: white;
}

.textoBlanco {
    color: white;
}


.bodyContacto{
    padding: 0 4rem;
    color: white;
}

.contenedorText {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.logo {
    font-size: 3em;

}

.contentOfContent{
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0px 0px 15px 0px rgb(125, 109, 214);
    
}
    


.contentOfContent > * {
    padding: 1em;
    
}

.formularioContacto {
    background-color: #222222;
}

.formularioContacto form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
}

.formularioContacto form .block{
    grid-column: 1 / 3;
}

.formularioContacto form p {
    margin: 0;
    padding: 1em;
}

.formularioContacto form button,
.formularioContacto form input,
.formularioContacto form textarea {
    width: 100%;
    padding: 0.5em;
    border: none;
    background: none;
    outline: 0;
    color: white;
    border-bottom: 1px solid rgb(91, 155, 192);

}

.formularioContacto form button {
    background-color: rgb(91, 155, 192);
    border: 0;

}

.formularioContacto form button:hover,
.formularioContacto form button:focus{
    background: rgb(37, 133, 189);

}

.contactoInfo {
    background-color: black;
}

.contactoInfo h5,
.contactoInfo ul,
.contactoInfo p {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contactoInfo ul{
    list-style: none;
    padding: 0;
}

.moverMapa{
    justify-content: left;
}

.aplicandoGrids {
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-column-gap: 5%;
    grid-row-gap: 5%;
    align-items: center;
    justify-items: center;
    grid-template-areas:
        "imagenalaizquierda textoderecha"
        "textoizquierda videoaladerecha";

}

.tituloGrande{
    font-size: 4rem;
};

/* PHONE MEDIA and TABLET MEDIA */

@media screen and (max-width: 700px) {
    
    .bodyContacto {
        padding: 0px 40px 40px 40px;
        
    }
    .contentOfContent {
       grid-template-columns: 1fr;

    }

    .aplicandoGrids{
        padding: 0px;
        margin-top: 0px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "textoizquierda"
        "imagenalaizquierda"
        "videoaladerecha"
        "textoderecha";
    }

    .aplicandoGrids2{
        padding: 0 4rem;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "mapamedio"
        "comollego"
        "lineacolectivo"
        "volverindex"
        
        ;
    }
  
}
